# spring-boot-basic

./: README.md  pom.xml
src/main/java/com/itmuch/boot/springbootdemo/: SpringBootDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/itmuch/boot/springbootdemo/: SpringBootDemoApplicationTests.java
