#spring boot 配置文件
#server.port=8081
management.endpoint.health.show-details=always
# 激活所有的actuator端点
management.endpoints.web.exposure.include=metrics,health

# 描述应用
info.app-name=spring-boot-demo
info.author=damu
info.email=xxx@email